SrimanPadmanabanCB/gha-action/action.yml
name: 'Register build artifact'
description: 'Creates an artifact version association with the workflow run'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/srimanpadmanabancb/gha-action/custom-action:latest"  # @TODO: Add the image
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}

SrimanPadmanabanCB/gha-action/.github/workflows/test_action.yml
- name: Run My Custom Go Action
  uses: SrimanPadmanabanCB/gha-action@main
  id: go-action
  continue-on-error: true
  with:
    name: "custom-action"
    version: 1.0.1
    url: "ghcr.io/srimanpadmanabancb/gha-action/custom-action:latest"
    digest: "test"
    type: "docker"
    cloudbees-url: "https://test-url.com"

SrimanPadmanabanCB/gha-action/.github/workflows/test_action.yml
- name: Run My Custom Go Action
  uses: SrimanPadmanabanCB/gha-action@main
  id: go-action
  with:
    name: "custom-action"
    version: 1.0.1
    url: "ghcr.io/srimanpadmanabancb/gha-action/custom-action:latest"
    digest: "test"
    type: "docker"
    cloudbees-url: ${{ vars.CBP_PREPROD_URL }}
    cloudbees-pat: "WrongPAT"

SrimanPadmanabanCB/gha-action/.github/workflows/test_action.yml
- name: Run My Custom Go Action
  uses: SrimanPadmanabanCB/gha-action@main
  id: go-action
  continue-on-error: true
  with:
    name: "custom-action"
    version: 1.0.1
    url: "ghcr.io/srimanpadmanabancb/gha-action/custom-action:latest"
    digest: "test"
    type: "docker"
    cloudbees-url: "https://test-url.com"
    cloudbees-pat: test

SrimanPadmanabanCB/gha-action/.github/workflows/test_action.yml
- name: Run My Custom Go Action
  uses: SrimanPadmanabanCB/gha-action@main
  id: go-action
  with:
    name: "custom-action"
    version: 1.0.1
    url: "ghcr.io/srimanpadmanabancb/gha-action/custom-action:latest"
    digest: "test"
    type: "docker"
    cloudbees-url: ${{ vars.CBP_PREPROD_URL }}
    cloudbees-pat: ${{ secrets.CBP_GHA_PAT }}